; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; このセクションは、特定の環境に属さない共通の変数を定義する場合などに使えますが、
; 今回はより分かりやすい「共通env」の方法を使います。

; ----------------------------------------------------
; 全てのesp32dev環境で共通する「土台」の設定
; ----------------------------------------------------
[env:esp32dev_base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 共通のライブラリはここにまとめて記述します
lib_deps =
    blynkkk/blynk
    https://github.com/wollewald/INA226_WE.git
    415 ; Blynk

; ----------------------------------------------------
; USB書き込み用の設定
; ----------------------------------------------------
[env:esp32dev-usb]
; esp32dev_base の設定をすべて引き継ぐ
extends = env:esp32dev_base
; USB用に追加する設定があればここに書きますが、
; 今回は特にないので空でOKです。

; ----------------------------------------------------
; OTA書き込み用の設定
; ----------------------------------------------------
[env:esp32dev-ota]
; esp32dev_base の設定をすべて引き継ぐ
extends = env:esp32dev_base

; OTA用の設定だけをここに追加する
upload_protocol = espota
upload_port = esp32-ota.local