; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32dev_base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk
	8593
    ;espressif/WebServer
[env:esp32dev-usb]
extends = env:esp32dev_base
;lib_deps = robtillaart/INA226@^0.6.4
;lib_deps = espressif/WebServer
;	8693
    ;wireeater/INA226_WE
;    blynkkk/blynk-library  ; 他に必要なライブラリがあれば追記

[env:esp32dev-ota]
extends = env:esp32dev_base
upload_protocol = espota
upload_port = esp32-ota.local
;lib_deps = robtillaart/INA226@^0.6.4
